<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Cart</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>

<body>
<header class="header"> </header>
<main class="cart">
    <img class="cart__brand" src="images/netcentric_logo.jpg" alt="main logo"/>
    <h1 class="cart__title">Your Basket</h1>
    <p>
        Items you have added to your basket are shown below.
        Adjust the quantities or remove items before continuing your purchase.
    </p>
    <table class="cart__contents">
        <thead class="cart__contents__header">
            <tr>
                <th class="cart__contents__header__title">Product</th>
                <th class="cart__contents__header__title">Price</th>
                <th class="cart__contents__header__title">Qty</th>
                <th class="cart__contents__header__title">Cost</th>
            </tr>
            <tr><td colspan="4"><div class="cart__contents__header__separator"></div></td></tr>
        </thead>
        <tfoot class="cart__contents__footer">
            <tr class="cart__subtotal">
                <td colspan="3" class="cart__contents__footer__item-title">Subtotal</td>
                <td colspan="1" class="cart__contents__footer__item-number">0</td>
            </tr>
            <tr class="cart__vat">
                <td colspan="3" class="cart__contents__footer__item-title ">VAT @20%</td>
                <td colspan="1" class="cart__contents__footer__item-number cart__vat">0</td>
            </tr>
            <tr class="cart__total">
                <td colspan="3" class="cart__contents__footer__item-title">Total Cost</td>
                <td colspan="1" class="cart__contents__footer__item-number cart__total-cost">0</td>
            </tr>
            <tr class="cart__cta">
                <td colspan="4" class="cart__contents__footer__item__cta__container">
                    <button data-bind="click:submitCart" class="cart__cta__button button button--blue button--cta">Buy Now</button>
                </td>
            </tr>
        </tfoot>

        <tbody data-bind="foreach:cartItems" class="cart__contents__body">
            <tr class="cart__contents__item">
                <td class="cart__contents__item__name" data-bind="text:name"></td>
                <td class="cart__contents__item__price" data-bind="text:price"></td>
                <td class="cart__contents__item__quantity">
                    <input data-bind="number:quantity" title="quantity" type="number"/>
                </td>
                <td class="cart__contents__item__total">0</td>
                <td class="cart__contents__item__remove" data-bind="click:removeCartItem"><img class="cart__contents__item__remove-icon" src="/images/trash-icon.png"></td>
            </tr>
        </tbody>
    </table>




</main>

<footer class="footer">
    <p>© Netcentric - Enterprise Web Excellence</p>
</footer>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
